{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "typeRoots": [ "./types", "./node_modules/@types"],
    "paths": {
      "@src/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "outDir": "dist"
  },
  "include": ["src", "tests"]
}
